VITE_SUPABASE_PROJECT_ID="qjhpxrfyitpiqtwaeeal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaHB4cmZ5aXRwaXF0d2FlZWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzgzODgsImV4cCI6MjA3MjExNDM4OH0.ke_THT8Pan-fcHM3AtEi76Qj81VFUh-d2s9ybTll7K8"
VITE_SUPABASE_URL="https://qjhpxrfyitpiqtwaeeal.supabase.co"
